* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 50px;
  padding-bottom: 100px;
}

.none {
  display: none;
}

.drag-menu {
  position: fixed;
  left: 20px;
  top: 0;
  font-size: 32px;
  cursor: pointer;
  color: #000;
}

.searchClass {
  transition-duration: 0.5s;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 99999;
  padding: 10px 0;
}

.padding0 {
  padding: 0 !important;
}

.demo-badge {
  padding: 0 20px;
  height: 30px;
  line-height: 30px;
  background: #eee;
  border-radius: 6px;
  display: inline-block;
  font-size: 12px;
}

.input {
  max-width: 400px;
  margin: 0 auto;
}

.input .ivu-input, .input .ivu-input-group-append {
  border-radius: 0;
}

.ivu-table-cell {
  padding: 18px;
}

.image {
  padding-bottom: 70px;
  .input .ivu-input-group-append {
    background-color: #2d8cf0;
    color: #fff;
    border: 1px solid #2d8cf0;
    transition-duration: .5s;
    &:hover {
      background-color: #2c7bdb;
    }
  }

  .img {
    padding: 5px;
    border: 1px solid #dddee1;
    margin-bottom: 20px;
  }

  .img:hover {
    box-shadow: 0 0 10px #dddee1;
  }

  .img img {
    width: 100%;
  }

  .img[lazy=error] {
    display: none;
  }

  .img[src*=".baidu.com"],
  .img[src*=".bimg.126.net"],
  .img[src*=".bdimg.com"],
  .img[src*=".soso.com"],
  .img[src*=".nipic.com"],
  .img[src*=".taopic.com"],
  .img[src*=".ivsky.com"],
  .img[src*=".redocn.com"],
  .img[src*=".3conline.com"],
  .img[src*=".126.net"],
  .img[src*=".pconline.com.cn"],
  .img[src*=".pcgames.com.cn"],
  .img[src*=".cecb2b.com"],
  .img[src*=".sinaimg.cn"],
  .img[src*=".ik123.com"],
  .img[src*=".qq.com"],
  .img[src*=".cnhuadong.net"],
  .img[src*=".tuzhan.com"] {
    display: none;
  }

  .operation {
    overflow: hidden;
    padding-top: 5px;
  }

  .operation .col-xs-4 {
    border-right: 1px solid #d6d6d6;
  }

  .operation .col-xs-4:last-child {
    border-right: 0;
  }

  .title {
    text-align: left;
    padding-bottom: 20px;
    padding-top: 20px;
    font-weight: bold;
  }
}

.page {
  z-index: 99999;
  width: 100%;
  position: fixed;
  text-align: center;
  padding: 10px 0;
  background-color: #fff;
  /*border-top:1px solid #e9eaec;*/
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  left: 0;
  bottom: 0;
}

.page .ivu-select-dropdown {
  top: auto !important;
  bottom: 50px !important;
}

.page .ivu-page-item-active {
  border-radius: 0 !important;
}


.seed {
  .input .ivu-input-group-append {
    background-color: #19be6b;
    color: #fff;
    border: 1px solid #19be6b;
    transition-duration: .5s;
    &:hover {
      background-color: #19ac5d;
    }
  }
}
input {
  outline:none;
}
.video {
  .input .ivu-input-group-append {
    background-color: rgb(237, 63, 20);
    color: #fff;
    border: 1px solid rgb(237, 63, 20);
    transition-duration: .5s;
    &:hover {
      background-color: rgb(200, 53, 19);
    }
  }
}

.music {
  .input .ivu-input-group-append {
    background-color: #ff9900;
    color: #fff;
    border: 1px solid #ff9900;
    transition-duration: .5s;
    &:hover {
      background-color: #ec8900;
    }
  }
}

.menu {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9999887;
  display: none;
  .li {
    float: left;
    width: 25%;
    height: 100vh;
    line-height: 100vh;
    color: #fff;
    font-size: 30px;
    z-index: 0;
    position: relative;
    transition-duration: .3s;
    cursor: pointer;
    &:hover {
      animation-fill-mode: none !important;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
      z-index: 999;
      transform: scale(1.2, 1.2) !important;
    }
    &:nth-child(1) {
      background-color: rgba(45, 140, 240, 0.9);
    }
    &:nth-child(2) {
      background-color: rgba(25, 190, 107, 0.9);
      animation-delay: 0.3s;
    }
    &:nth-child(3) {
      background-color: rgba(255, 153, 0, 0.9);
      animation-delay: 0.6s;
    }
    &:nth-child(4) {
      background-color: rgba(237, 63, 20, 0.9);
      animation-delay: 0.9s;
    }
    &:nth-child(5) {
      background-color: #e4b0a6;
      animation-delay: 1.2s;
    }
    &:nth-child(6) {
      background-color: #a5e439;
      animation-delay: 1.5s;
    }
    &:nth-child(7) {
      background-color: #a62ce4;
      animation-delay: 1.8s;
    }
    &:nth-child(8) {
      background-color: #e4a823;
      animation-delay: 2.1s;
    }
  }
}

.right {
  float: right;
}
